@import '../styles/mixins'
    
main
    display: flex
    width: 100%
    height: 100vh
    align-items: center
    justify-content: center
    flex-direction: column
    overflow: hidden

.board
    display: flex
    flex-wrap: wrap
    width: calc(4em * 7)
    height: calc(4em * 6)
    background-color: blue
    cursor: pointer
    padding: 10px

    @include mobile
        width: calc(2.7em * 7)
        height: calc(2.7em * 6)

    @include mobile-xs
        width: calc(2em * 7)
        height: calc(2em * 6)
    
.box
    width: 4em
    height: 4em
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center

    @include mobile
        width: 2.7em
        height: 2.7em

    @include mobile-xs
        width: 2em
        height: 2em

.circle-default
    width: 85%
    height: 85%
    background-color: white
    border-radius: 50px

.command
    display: flex
    justify-content: space-evenly
    align-items: center
    width: calc(4em * 7)
    margin-top: 1em
    height: 5em
    background-color: grey
    padding: 10px  

    @include mobile
        width: calc(2.7em * 7)

    @include mobile-xs
        width: calc(2em * 7)

.yellow-token, .red-token
    width: 3em
    height: 3em
    border-radius: 50px
    cursor: pointer

.yellow-token:hover, .red-token:hover
    transform: scale(1.2)
    animation: token-selection .5s linear

    @keyframes token-selection
        0% 
            transform: scale(1)
        100%
            transform: scale(1.2)

.yellow-token
    background-color: yellow
   
.red-token
    background-color: red

.chosen-token
    width: 4em
    height: 4em
    background-color: white

.colorRed, .colorYellow
    width: 75%
    height: 75%
    border-radius: 100px

    @include mobile
        width: 70%
        height: 70%

    @include mobile-xs
        width: 60%
        height: 60%

.colorRed
    background-color: red
    border: 5px solid darken(red, 5%)

.colorYellow
    background-color: yellow
    border: 5px solid darken(yellow, 5%)

.modal 
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 9999 

.modal-content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2em
    width: 50%
    height: 50%
    background-color: rgba(255, 255, 255, 0.9)
    border-radius: 30px

    @include mobile
        width: 70%
        height: 70%

    @include mobile-xs
        width: 85%
        height: 85%

.modal-content > img
    width: 50px 
    height: auto
    cursor: pointer

.modal-content > span
    font-size: 1.5em
    font-weight: bold

.won-color
    width: 5em
    height: 5em
    border-radius: 100px

   
    
    